version: "3"
services:
    merkle-tree:
        image: golang:1.21.4
        container_name: merkle-tree
        volumes:
            - .:/app
        working_dir: /app
        command: go run main.go
